POSTGRES_USER=truong
POSTGRES_PASSWORD=truong@123
POSTGRES_DB=auth-service_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30